apply plugin: "java"
apply plugin: "application" // Use with 'gradle run' to compile and run application
apply plugin: "distribution" // Use with 'gradle distZip'
mainClassName = "game.Game"

// Pass system properties to the jvm.
run {
    systemProperty "sun.java2d.opengl", "True" // Enable OpenGL pipeline.
}

version = "0.1"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "https://repo1.maven.org/maven2" }
}

dependencies {
    // External compile time dependencies
    implementation "commons-io:commons-io:2.5"
    implementation "org.apache.httpcomponents:httpcore:4.4.1"
    implementation "org.apache.httpcomponents:httpclient:4.4.1"
    implementation "log4j:log4j:1.2.17"
    implementation "com.google.code.gson:gson:2.3.1"

    // Local compile time dependencies.
    implementation fileTree(dir: "lib", include: "**/*.jar")
}

// Create a single jar for distribution that includes all dependencies inside the jar.
task dist(type: Jar) {
    manifest {
        attributes "Implementation-Title": "Sim", "Implementation-Version": version, "Main-Class": "game.Game"
    }
    baseName "sim"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
