apply plugin: "java"
apply plugin: "application" // Use with 'gradle run' to compile and run application
apply plugin: "distribution" // Use with 'gradle distZip'
mainClassName = "game.Game"

version = "0.1"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://repo1.maven.org/maven2" }
}

dependencies {
    // External compile time dependencies
    compile(
        [group: "commons-io", name: "commons-io", version: "2.5"],
        [group: "org.apache.httpcomponents", name: "httpcore", version: "4.4.1"],
        [group: "org.apache.httpcomponents", name: "httpclient", version: "4.4.1"],
        [group: "log4j", name: "log4j", version: "1.2.17"],
        [group: "com.google.code.gson", name: "gson", version: "2.3.1"]
    )
    
    // Local compile time dependencies.
    compile fileTree(dir: "lib", include: "**/*.jar")
}

// Create a single jar for distribution that includes all dependencies inside the jar.
task dist(type: Jar) {
    manifest {
        attributes "Implementation-Title": "Sim", "Implementation-Version": version, "Main-Class": "game.Game"
    }
    baseName "sim"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}